<!DOCTYPE html>
<html>
    <head>
<title>
    WELCOME
</title>
<style>
    body{
        background-image: url('design_files/images/loginbackm.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    button{
        width: 200px;
	padding: 10px 30px;
	cursor: pointer;
   
    
	background: #FC9D0B;
    
	
    border-radius: 30px;
   border: 1px solid;
  height: 50px;
    font-size: 20px;
   box-sizing: border-box;
justify-content: space-between;
    }
    
    .copy_right_footer {
  position: fixed;
  color: black;
  bottom: 0;
  width: 100%;
  background-color:transparent;
  line-height: 2;
  text-align: center;
}
</style>
</head>
<body>
    <h1><img src="menal.png" width=150px height=150px style="vertical-align:middle;align-items: left;"> MARAVILLOSAS CASA</h1>

<center><h1>ARE YOU A LAND LORD THEN CLICK ON THE BUTTON BELOW</h1>
<a href="landLordSignUp.html"><button >CLICK ME</button></a>
</center>


<center><h1>ARE YOU A TENANT THEN CLICK ON THE BUTTON BELOW</h1>
    <a href="tenantSignUp.html"><button >CLICK ME</button></a>
    </center>
    <div class="copy_right_footer">
        Developed by - MENAL KOUR
      </div>
</body>
</html>